footer
  background: linear-gradient(135deg, #111111, #000000)
  padding: 5rem
  text-align: center
  .logo 
    strong 
      color: #FFFFFF
  .nav--footer
    margin: 3rem 0
    .nav__list
      text-align: center
      margin: auto
      justify-content: center
      a 
        color: #FFFFFF
  p
    color: rgba(255,255,255, .5)
    font-size: 1.4rem
  > * + *
    display: block
    margin-top: 1rem
  > *:last-child
    margin-bottom: 0
  a 
    color: rgba(255,255,255,1)
    text-decoration: none
  .footer__meta-description
    max-width: 98rem
    margin: auto