body 
  background: #FAFAFA
  font-family: var(--fonts--body)
  font-size: 1.8rem
  margin: 0
  padding: 0

*
  box-sizing: border-box
  &:empty
    margin: 0
    padding: 0

.logo
  text-transform: uppercase

.container
  max-width: 98rem
  margin-left: auto
  margin-right: auto
  &--small
    max-width: 78rem