.content__hero
  background: #111111
  background-size: cover
  background-position: center 
  background-repeat: no-repeat
  color: white
  padding: 5rem 2rem
  text-align: center
  z-index: 2
  > *
    position: relative
    z-index: 5
  *:last-child
    margin-bottom: 0
  @media screen and (min-width: $landscape)
    padding: 7.5rem 2rem
  @media screen and (min-width: $tablet)
    padding: 10rem 2rem

.hero--dark
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 10, 20, .5)
    z-index: 1

.hero__copy
  display: flex
  flex-direction: column
  text-shadow: 0 0 3rem rgba(0,0,0,1), 0 0 .5rem rgba(0,0,0,1), 0 0 7rem rgba(0,0,0,1)
  * 
    color: white
  &.copy--left 
    align-items: flex-start
    text-align: left
    max-width: 68rem
  &.copy--right 
    align-items: flex-end
    text-align: right
    max-width: 68rem
  &.copy--center 
    align-items: center
    text-align: center
    margin: 0 auto

.hero__description,.hero__subtitle
  font-weight: 400
  font-size: 2.2rem
  max-width: 75%