header 
  background: #FFFFFF
.nav--top
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 2rem
  color: #333333
  font-size: 1.6rem
  max-width: 98rem
  margin: auto
  @media screen and (max-width: $desktop)
    flex-direction: column
    justify-content: center
    text-align: center
  .logo
    color: #111111
    text-decoration: none
    opacity: .9
    &:hover
      opacity: 1

.nav__list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  flex-direction: row
  @media screen and (max-width: $desktop)
    margin: 2.5rem auto 0 auto

.nav__item
  margin: 0 1.5rem
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.nav__link
  color: #111111
  text-decoration: none
  opacity: .6
  padding: 0 0 .2rem 0
  transition: .1s ease-in-out
  &:hover
    opacity: .9
  &--cta
    background-color: var(--color--primary)
    border-radius: .7rem
    padding: 0.45rem 1rem
    color: #FFFFFF
    opacity: 1
    &:hover
      opacity: .8
      border-color: var(--color--primary)

.subnav__list
  background: rgba(10,15,20,.02)
  box-shadow: inset 0 .5rem .5rem rgba(0,0,0,.05)
  padding: 1.5rem
  margin: 0
  list-style: none
  display: flex
  flex-direction: row
  justify-content: center
  font-size: 1.4rem

.subnav__item
  margin: 0 1.5rem
  &:first-child
    margin-left: 0

.subnav__link
  color: rgba(10,15,20,1)
  opacity: .6
  text-decoration: none
  &:hover
    opacity: 1