.col--pricing.col--multi
  @media screen and (min-width: $tablet) and (max-width: $desktop)
    grid-template-columns: 1fr 1fr
    
.card--price
  border: .1rem solid rgba(0,0,0,.1)
  border-radius: .75rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  overflow: hidden
  transition: border-color .2s ease-in-out
  &:hover 
    border-color: var(--color--primary)

.price__title
  padding: 2rem 0
  text-align: center
  background: linear-gradient(135deg, #333333,#111111)
  > *
    color: #FFFFFF
    margin-top: 0

.price__subtitle
  opacity: 1
  background: rgba(0,0,0,.05)
  color: #666666
  margin-top: 2rem
  padding: .5rem 0
  display: none

.price__price
  text-align: center
  //border: .1rem solid rgba(0,0,0,.1)
  border-left: 0
  border-right: 0
  padding: 2rem 0 
  

.price__amount
  font-size: 3em
  &:before
    content: '$'

.price__features-list
  flex-grow: 1
  padding: 0 4rem
  li
    margin-bottom: .5rem
    text-align: center 
    list-style: none

.price__button 
  background: rgba(0,0,0,.02)
  .button
    justify-self: flex-end
    margin: 2rem
    display: block
