h1,h2,h3,h4,p,a
  font-size: inherit
  font-weight: normal
  padding: 0
  margin: 0
  
  & + &
    margin-top: 1.5rem

h1,
.h1
  font-size: calc( 1em * 1.6 * 1.6)
  font-weight: bold

h2,
.h2
  font-size: calc(1em * 1.6)
  font-weight: 700

h3,
.h3
  font-weight: 700
  line-height: 2.8rem
  & + h1
    margin-top: .5rem

h4
  font-weight: 700

p
  font-size: 1.8rem
  line-height: 2.8rem
  color: rgba(0,0,0,.6)

.column__text,.content__text
  ul
    padding: 0 0 0 0.5rem
    line-height: 2.8rem
  li
    list-style: none
    color: rgba(0,0,0,.6)
  li:before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    margin-right: 1rem
    margin-bottom: -.2rem
    background: url('../img/icons/checkmark.svg') no-repeat

.button
  display: inline-block
  padding: 2rem 3rem
  text-decoration: none
  text-align: center
  position: relative
  z-index: 2
  margin: 2.5rem 0
  color: #FFFFFF
  text-shadow: .1rem .1rem .3rem rgba(0,0,0,.2)
  transition: .2s ease-in-out
  &:before
    content: ''
    background: linear-gradient(-45deg, var(--color--primary), #FFFFFF)
    background-size: 250%
    background-position: bottom right
    
    border-radius: var(--border--radius)
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    right: 0
    left: 0
    transition: .2s ease-in-out
  &:after
    content: ''
    display: block
    position: absolute
    z-index: -2
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: var(--color--primary)
    border-radius: var(--border--radius)
    box-shadow: 0 .35rem 1rem var(--color--primary)
    opacity: .7
    transform: translateY(.2rem) scale(.9)
    transition: .2s ease-in-out
  &:hover
    transform: translateY(-.2rem)
    &:after
      box-shadow: 0 1rem 1.5rem var(--color--primary)
      opacity: .3
  &--center
    margin: 2.5rem auto
  &:active
    transform: translateY(0)
    &:after
      box-shadow: 0 0 0 transparent