$landscape: 480px
$tablet: 728px
$desktop: 1024px
$ultrawide: 1640px

\:root
  font-size: 10px
  @media screen and (min-width: 1920px) and (max-width: 2400px)
    font-size: calc(10px + (12 - 10) * ((100vw - 1920px) / (2400 - 1920)))
  @media screen and (min-width: 2400px)
    font-size: 12px

body
  --color--primary: rgba(0,180,140,1)
  --color--primary--text: rgba(0,160,120,1)
  --color--grey--dark: #111111
  --border--radius: .7rem
  --fonts--body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif