// General
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.cfw-bottom-controls .cfw-primary-btn, 
.place-order .cfw-primary-btn
    background: linear-gradient(-45deg, var(--color--primary), #FFFFFF)
    background-size: 250%
    background-position: bottom right
    color: #ffffff
    font-weight: 400
    border-radius: .8rem
    &:disabled
        color: #FFFFFF !important
    
// Cart
thead > tr > th
    color: #000000
.cart_item
    background: white

.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals
    width: 100%
    h2 
        margin: 3rem 0 3rem 0

.shop_table 
    tr:nth-of-type(2n+2)
        background: rgba(255,255,255,.3)
    .recurring-totals, .recurring-totals:nth-of-type(2n+2)
        background: #111111 
        color: #FFFFFF
        * 
            color: #FFFFFF
    .order-total.recurring-total 
        background: var(--color--primary--light)
        border: .1rem solid var(--color--primary)